<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>User Registration</title>

    <link href="css/particles.css" rel="stylesheet" />
    <link href="css/auth.css" rel="stylesheet" />
</head>

<body>
    <main class="box">
        <h2>User Registration</h2>
        <form>
            <div class="inputBox">
                <label for="userName">Name</label>
                <input type="text" name="name" id="userName" placeholder="Full Name" required />
            </div>
            <div class="inputBox">
                <label for="email">Email</label>
                <input type="email" name="email" id="userName" placeholder="Email Address" required />
            </div>
            <div class="inputBox">
                <label for="phone">Phone Number</label>
                <input type="text" name="phone" id="userName" placeholder="Phone Number" required />
            </div>
            <div class="inputBox">
                <label for="userPassword">Password</label>
                <input type="password" name="userPassword" id="userPassword" placeholder="Set Password"
                    required />
            </div>
            <div class="inputBox">
                <label for="userPassword">Confirm Password</label>
                <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm Password"
                    required />
            </div>
            <div>
                <button type="submit" name="" style="float: left;">Register</button>
                <a class="button" href="login.html" style="float: left;">Sign In</a>
            </div>
        </form>
    </main>
    <footer>
    </footer>
</body>

</html>